name: Nu Release Pkg Check

on:
  push:
    branches:
      - feature/nu-release
    paths-ignore:
      - '**.md'

defaults:
  run:
    shell: bash

jobs:
  nu_release_check:
    runs-on: ubuntu-latest
    name: Running NU on ${{ matrix.distro }} ${{ matrix.arch }}
    # Run steps on a matrix of 3 arch/distro combinations
    strategy:
      matrix:
        include:
          - arch: armv7
            distro: ubuntu_latest
            uri: https://github.com/hustcer/nu-release/releases/download/v0.63.1/nu-0.63.1-armv7-unknown-linux-gnueabihf.tar.gz
          - arch: aarch64
            distro: ubuntu_latest
            uri: https://github.com/hustcer/nu-release/releases/download/v0.63.1/nu-0.63.1-aarch64-unknown-linux-gnu.tar.gz

    steps:
      - uses: uraimo/run-on-arch-action@v2
        name: Nu Release Check
        id: run_nu
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}
          githubToken: ${{ github.token }}
          run: |
            apt-get update; apt-get install aria2 -y; echo;
            echo '--------------------------------------------------------------------'
            uname -a;
            echo '--------------------------------------------------------------------'
            cd /usr/lib; aria2c ${{ matrix.uri }}; mkdir nu-0.63
            tar xvf nu-0.63.1-*.tar.gz --directory=nu-0.63
            cd nu-0.63; ./nu -c 'version; ls; char nl'
